<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>NORAD Tracks Santa: Map</title> 
<link rel="stylesheet" type="text/css" href="css/track2d.css" /> 
<script src="js/data.js"></script> 
<script src="http://www.google.com/jsapi"></script> 
<script type="text/javascript">google.load("jquery", "1");</script> 
<script type="text/javascript"> 
google.load("maps", "3", {other_params:"sensor=false"});
</script> 
<script src="js/raphaelboth.js"></script> 
<script src="js/cloudoverlay.js"></script> 
<script>
var map, cloud;
var counter = 0;
var markers = [];

function init() {
  var options = {
    zoom: 2,
    center: new google.maps.LatLng(0, 0),
    mapTypeId: google.maps.MapTypeId.SATELLITE
  }
  map = new google.maps.Map(document.getElementById('map_canvas'), options);
  for (var i = 0; i < 10; i++) {
    makeMarker(locations[i]);
  }
  cloud = new CloudOverlay(markers.slice(-7), map);
  centerMap();
}

function centerMap() {
  map.setCenter(markers[markers.length-1].getPosition());
}

function nextMarker() {
  makeMarker(locations[markers.length]);
  cloud.setMarkers(markers.slice(-7)) 
  centerMap();
}

function makeMarker(location) {
  var markerOptions = {map: map, position: new google.maps.LatLng(location.lat, location.lng)};
  var marker = new google.maps.Marker(markerOptions);
  markers.push(marker);
}
</script>
</head>
<body onload="init()">
  <input type="button" value="Next" onclick="nextMarker()">
  <div id="map_canvas" style="width:500px; height:600px;"></div>
</body>
</html>
