<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Directions</title>

    <style type="text/css">
      body {
        font-family: Arial;
        font-size: 12px;
      }

      #map {
        width: 500px;
        height: 400px;
        float: left;
      }

      #directions {
        overflow: auto;
        height: 400px;
        width: 300px;
        float: left;
        margin-left: 5px;
      }

      #actions {
        clear: both;
      }

      #to, #from {
        width: 200px;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
      var map;
      var directionsService = new google.maps.DirectionsService();
      var directionsRenderer = new google.maps.DirectionsRenderer();

      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(37.44, -122.14),
          mapTypeId: google.maps.MapTypeId.ROADMAP
          });

        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById('directions'));

        geocoder = new google.maps.Geocoder();
        marker = new google.maps.Marker();
      }

      function route() {
        var request = {
          origin: document.getElementById('from').value,
          destination: document.getElementById('to').value,
          travelMode: google.maps.DirectionsTravelMode.DRIVING
        };

        directionsService.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsRenderer.setDirections(result);
          }
        });
      }

      // Register an event listener to fire once when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div>
      <div id="map"></div>
      <div id="directions"></div>
    </div>
    <div id="actions">
      from
      <input id="from" value="San Francisco, CA"/>
      to
      <input id="to" value="New York, NY"/>
      <button onclick="route()">Route</button>
    </div>
  </body>
</html>

