<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Geocoding</title>

    <style type="text/css">
      #map {
        width: 500px;
        height: 400px;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
      var map;
      var geocoder;
      var marker;
      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(37.44, -122.14),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        geocoder = new google.maps.Geocoder();
        marker = new google.maps.Marker();
      }

      function findAddress() {
        var address = {'address': document.getElementById('address').value};
        geocoder.geocode(address, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);

            marker.setPosition(results[0].geometry.location);
            marker.setMap(map);
          }
        });
      }

      // Register an event listener to fire once when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
    <input id="address" value="747 Howard St, San Francisco, CA" style="width:400px"/>
    <button onclick="findAddress()">Find</button>
  </body>
</html>

