<!DOCTYPE html>
<html>
<head>
  <title>DevFest AU: The Basics</title>
</head>
<body>
<style>
h1 {
  text-shadow: #66a 4px 4px 3px;
  margin-top: 0;
}

#info-window-content {
  font-size: 0.9em;
}

.button {
  border-top: 1px solid #129606;
  background: #a308c2;
  background: -webkit-gradient(linear, left top, left bottom, from(#0e2375), to(#a308c2));
  background: -moz-linear-gradient(top, #0e2375, #a308c2);
  padding: 4px 8px 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
  -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
  box-shadow: rgba(0,0,0,1) 0 1px 0;
  text-shadow: rgba(0,0,0,.4) 0 1px 0;
  color: white;
  font-size: 14px;
  font-family: Helvetica, Arial, Sans-Serif;
  text-decoration: none;
  vertical-align: middle;
}
.button:hover {
  border-top-color: #750aa3;
  background: #750aa3;
  color: #e7f598;
}
.button:active {
  border-top-color: #1a171a;
  background: #1a171a;
}

#map-container {
  margin-top: 10px;
  width: 700px;
  height: 400px;
}
#map-container img {
  border: 0;
}
</style>

<h1>Getting Started: The Basics</h1>

<div id="button-container">
  <a id="add-marker" class="button" href="javascript:void(0);">Add markers</a>
  <a id="toggle-polyline" class="button" href="javascript:void(0);">
    Toggle polylines</a>
  <a id="toggle-polygon" class="button" href="javascript:void(0);">
    Toggle polygons</a>
</div>

<div id="map-container"></div>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"> 
var Demo = {
  map: null,
  initLatLng: new google.maps.LatLng(37.4419, -122.1419),
  infoWindow: new google.maps.InfoWindow(),
  mapContainer: document.getElementById('map-container'),
  addMarkerNode: document.getElementById('add-marker'),
  togglePolylineNode: document.getElementById('toggle-polyline'),
  togglePolygonNode: document.getElementById('toggle-polygon'),
  numMarkers: 30,
  markers: [],
  polyline: new google.maps.Polyline({
    strokeColor: '#7700ee',
    strokeOpacity: 0.9  ,
    strokeWeight: 3
  }),
  polygon: new google.maps.Polygon({
    fillColor: '#888000',
    fillOpacity: 0.6,
    strokeColor: '#000',
    strokeOpacity: 0.9,
    strokeWeight: 2
  }),

  addMarkers: function(center) {
    var bounds =  Demo.map.getBounds();
    var ne = bounds.getNorthEast();
    var sw = bounds.getSouthWest();
    
    var lngDelta = Math.abs(sw.lng() - ne.lng());
    var latDelta = Math.abs(sw.lat() - ne.lat());
    
    for (var n = 0; n < Demo.numMarkers; n++) {
      var lngOffset = lngDelta * Math.random();
      var latOffset = latDelta * Math.random();
      var randLatLng = new google.maps.LatLng(
          ne.lat() - latOffset,
          sw.lng() + lngOffset);
      
      // Check if Marker objects already exist and reuse them if possible.
      var marker = Demo.markers[n];
      if (!marker) {
        marker = new google.maps.Marker({
          map: Demo.map,
          title: 'Marker #' + n
        });
        Demo.markers.push(marker);
      }
      marker.setPosition(randLatLng);
    }
    
    // If polys are currently visible, clear them 
    if (Demo.polyline.getMap()) {
      Demo.togglePolyline();
      Demo.togglePolyline();
    }
    if (Demo.polygon.getMap()) {
      Demo.togglePolygon();
      Demo.togglePolygon();
    }
  },
  
  togglePolyline: function() {
    if (Demo.polyline.getMap()) {
      Demo.polyline.setMap(null);
    } else {
      var path = [];
      for (var n = 0, marker; marker = Demo.markers[n]; n++) {
        path.push(marker.getPosition());
      }
      Demo.polyline.setPath(path);
      Demo.polyline.setMap(Demo.map);
    }
  },
  
  togglePolygon: function() {
    if (Demo.polygon.getMap()) {
      Demo.polygon.setMap(null);
    } else {
      var path = [];
      for (var n = 0, marker; marker = Demo.markers[n]; n++) {
        path.push(marker.getPosition());
      }
      Demo.polygon.setPath(path);
      Demo.polygon.setMap(Demo.map);
    }
  },

  init: function() {
    // Step 1+2: Create map and experiment with different map options.
    Demo.map = new google.maps.Map(Demo.mapContainer, {
      zoom: 12,
      center: Demo.initLatLng,
      mapTypeId: google.maps.MapTypeId.HYBRID,
      scaleControl: true,
      mapTypeControlOptions: {
        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        position: google.maps.ControlPosition.TOP_LEFT
      },
      navigationControlOptions: {
        position: google.maps.ControlPosition.TOP_RIGHT
      }
    });
    
    // Step 3: Place a marker at the center of the map.
    var centerMarker = new google.maps.Marker({
      map: Demo.map,
      position: Demo.map.getCenter(),
      title: 'Welcome to DevFest AU: Geo!'
    });
    
    // Step 4: When clicking on center marker, open up an info window displaying
    // some content.
    google.maps.event.addListener(centerMarker, 'click', function() {
      Demo.infoWindow.setContent([
        '<div id="info-window-content">',
        '<h3>DevFest AU Sydney</h3>',
        '<b>Date:</b> Friday, July 2, 2010<br/>',
        '<b>Location:</b> ',
        '<a href="http://www.google.com.au/intl/en/jobs/sydney/" ',
          'target="_blank">',
        'Google Sydney Office',
        '</a><br/>',
        '<br/>',
        '<a href="http://code.google.com/events/devfests/2010/sydney5.html" ',
          'target="_blank">',
        '<img src="http://code.google.com/events/devfests/2010/',
          'images/devfest2010-logo.png"/>',
        '</a>',
        '<div style="font-style: italic;">',
        '... where the magic happens ...',
        '</div>',
        '</div>'
      ].join(''));
      Demo.infoWindow.open(Demo.map, centerMarker);
    });
    
    // Step 5: Close info window when clicking anywhere on the map.
    google.maps.event.addListener(Demo.map, 'click', function() {
      Demo.infoWindow.close();
    });
    
    // Open up the center marker info window on the initial load.
    google.maps.event.trigger(centerMarker, 'click');
    
    // Step 6: Enable a link which randomly distributes at least 20 markers
    // onto the map within the bounds of the current viewport.
    google.maps.event.addDomListener(Demo.addMarkerNode, 'click',
        Demo.addMarkers);
    
    // Step 7: Draw a polyline connecting all markers to each other.
    google.maps.event.addDomListener(Demo.togglePolylineNode, 'click',
        Demo.togglePolyline);

    // Step 8: Draw a polyline connecting all markers to each other.
    google.maps.event.addDomListener(Demo.togglePolygonNode, 'click',
        Demo.togglePolygon);
  }
};

google.maps.event.addDomListener(window, 'load', Demo.init);
</script>

</body>
</html>
