<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  function init() {
    var latlng = new google.maps.LatLng(14.597466, 121.0092);
    var myOptions = {
      zoom: 8,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.HYBRID,
      mapTypeControlOptions: {
        position: google.maps.ControlPosition.TOP_LEFT,
        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
      },
      navigationControlOptions: {
        position: google.maps.ControlPosition.RIGHT
      },
      scaleControl: true
    };
    var map = new google.maps.Map(document.getElementById('map-canvas'),
        myOptions);
  }
</script>
<style>
#map-canvas {
  height: 500px;
  width: 500px;
}
</style>
</head>
<body onload="init()">
  <div id="map-canvas"></div>
</body>
</html>