<!DOCTYPE html>
  <head>
    <title>Solutions to the Too Many Markers problem with the Google Maps JavaScript API V3</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markermanager/1.0/src/markermanager.js"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>
    <script type="text/javascript" src="markers.js"></script>
    <script type="text/javascript" src="functions.js"></script>
    <style type="text/css">
    #map {
      width: 900px;
      height: 600px;
    }
    #controls {
      margin: 0;
      list-style: none;
    }
    #controls li {
      display: inline;
      margin-left: 42px;
      font-family: Sans-Serif;
      font-size: 10pt;
    }
    #fusion-hm-li {
      visibility: hidden;
      margin-left: 8px;
    }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <ul id="controls">
      <li>
        <label for="mgr-cb">Marker Manager</label>
        <input type="checkbox" id="mgr-cb" name="mgr-cb" />
      </li>
      <li>
        <label for="mc-cb">Marker Clusterer</label>
        <input type="checkbox" id="mc-cb" name="mc-cb" />
      </li>
      <li>
        <label for="fusion-cb">Fusion Table Layer</label>
        <input type="checkbox" id="fusion-cb" name="fusion-cb" />
      </li>
      <li id="fusion-hm-li">
        <label for="fusion-hm-cb">with heatmap</label>
        <input type="checkbox" id="fusion-hm-cb" name="fusion-hm-cb" />
      </li>
      <li>
        <label for="kml-cb">KML Layer</label>
        <input type="checkbox" id="kml-cb" name="kml-cb" />
      </li>
    </ul>
  </body>
</html>
