<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Where in the World</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAOzWIE6IowDi_m1J5h_axwhCXD0E99tgg&sensor=false"></script>
    <script src="whereinworld.js" type="text/javascript"></script>
    <script type="text/javascript">
    var map = null;
    var infowindow = null;
    var marker = null;
    </script></head>
  <body onload="initialise()" onunload="">
    <h3>Where In The World Game</h3><p>
    <div id="map_canvas" style="width: 500px; height: 460px"></div>
    <div id="correct"></div>
    <div id="status"></div>
    <div id="score"></div>
    <div id="difficulty"></div>
    <div id="buttons" ></div>
  </body>
</html>
