<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="markers.json"></script>
    <script type="text/javascript">
      var map;
      var timeout;
      var m = [];
      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(44.85471, -93.24185),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false
          });

        addMarkers();

        google.maps.event.addListener(map, 'bounds_changed', function() {
          showMarkers();
        });
      }

      function addMarkers() {
        var bounds = map.getBounds();
        for (var i = 0; i < markers.length; i++) {
          var pos = new google.maps.LatLng(markers[i].lat, markers[i].lng);
          var marker = new google.maps.Marker({
            position: pos
          });
          m.push(marker);
        }
      }

      function showMarkers() {
        var bounds = map.getBounds();
        for (var i = 0, marker; marker = m[i]; i++) {
          if (bounds.contains(marker.getPosition())) {
            if (!marker.getMap()) {
              marker.setMap(map);
            }
          } else {
            marker.setMap(null);
          }
        }
      }

      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
