<!DOCTYPE html>
<!-- Inspiration: http://projects.nytimes.com/census/2010/explorer?ref=censusbureau -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Styled Map</title>
<style type="text/css">
  html, body, #map-styled, #map-unstyled {
    width: 100%; height: 100%; margin: 0; padding: 0;
    font-family: sans-serif;
  }

  body {
    overflow: hidden;
  }

  #map-unstyled-c, #map-styled-c {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  #map-styled-c {
    overflow: hidden;
    width: 0;
  }

  #dragger {
    height: 100%;
    width: 10px;
    position: absolute;
    background: #000;
    left: 50%;
    top: 0;
    cursor: move;
    z-index: 3;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
  }

  #map-unstyled-c {
    z-index: 1;
  }

  #map-styled-c {
    z-index: 2;
  }
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://broady.github.com/Dotter/dotter.js"></script>
<script type="text/javascript" src="http://broady.github.com/Dotter/crimes.js"></script>
<script type="text/javascript">
  function initialize() {
    var mapStyled = new google.maps.Map(document.getElementById('map-styled'), {
      center: new google.maps.LatLng(37.77, -122.44),
      zoom: 13,
      maxZoom: 20,
      mapTypeControl: false,
      streetViewControl: false
    });

    var mapUnstyled = new google.maps.Map(document.getElementById('map-unstyled'), {
      center: new google.maps.LatLng(37.77, -122.44),
      zoom: 13,
      maxZoom: 20,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false
    });

    mapStyled.bindTo('center', mapUnstyled);
    mapStyled.bindTo('zoom', mapUnstyled);

    var styles = [
      { elementType: 'labels', stylers: [ { visibility: 'off' } ] },
      { stylers: [ { saturation: -99 }, { lightness: -40 } ] }
    ];
    mapStyled.mapTypes.set('styled', new google.maps.StyledMapType(styles));
    mapStyled.setMapTypeId('styled')

    var dotter = new Dotter(2);

    // http://sanfrancisco.crimespotting.org/
    var group1 = 'rgba(255, 0, 0, .3)';
    var group2 = 'rgba(255, 255, 60, .3)';
    var group3 = 'rgba(60, 255, 60, .3)';

    var colors = {
      'AGGRAVATED ASSAULT': group1,
      'SIMPLE ASSAULT': group1,
      ROBBERY: group1,

      NARCOTICS: group2,
      ALCOHOL: group2,
      PROSTITUTION: group2,

      THEFT: group3,
      'VEHICLE THEFT': group3,
      VANDALISM: group3,
      BURGLARY: group3,
      ARSON: group3
    }

    for (var i = 0, crime; crime = incidents[i]; ++i) {
      var lnglat = crime.lnglat;
      new google.maps.Marker({
        position: new google.maps.LatLng(lnglat[1], lnglat[0]),
        icon: dotter.getDot(colors[crime.type]),
        flat: true,
        clickable: false,
        map: mapStyled
      });
      new google.maps.Marker({
        position: new google.maps.LatLng(lnglat[1], lnglat[0]),
        icon: dotter.getDot(colors[crime.type]),
        flat: true,
        clickable: false,
        map: mapUnstyled
      });
    }

    $(window).resize(function() {
      $('#map-styled').width($(window).width());
      google.maps.event.trigger(mapStyled, 'resize');
    });
    $('#map-styled').width($(window).width());

    $('#dragger').draggable({
      axis: 'x',
      containment: 'parent',
      drag: function(e, u) {
        var left = u.position.left;
        $('#map-styled-c').width(left);
      }
    });

    $('#map-styled-c').width($('#dragger').offset().left);
  }
</script>
</head>
<body onload="initialize()">
  <div id="dragger"></div>
  <div id="map-unstyled-c">
    <div id="map-unstyled"></div>
  </div>
  <div id="map-styled-c">
    <div id="map-styled"></div>
  </div>
</body>
</html>
