<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }

    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="distancewidget.js"></script>
    <script type="text/javascript">
      var map, dw, layer, timeout;
      function init() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(-33.86423172946012, 151.20892059326172),
          zoom: 12,
          mapTypeId: 'roadmap',
        });

        dw = new DistanceWidget({
          map: map,
          distance: 5,
          maxDistance: 100
        });

        layer = new google.maps.FusionTablesLayer(350475);

        google.maps.event.addListener(dw, 'distance_changed', function() {
          if (timeout) {
            window.clearTimeout(timeout);
          }

          timeout = window.setTimeout(function() {
            findToilets()
          }, 10);
        });

        google.maps.event.addListener(dw, 'position_changed', function() {
          if (timeout) {
            window.clearTimeout(timeout);
          }

          timeout = window.setTimeout(function() {
            findToilets();
          }, 10);
        });

        findToilets();
      }

      function findToilets() {
        var distance = dw.get('distance') * 1000;
        var position = dw.get('position');
        var query = 'SELECT lat FROM 350475 WHERE ST_INTERSECTS(lat, ' +
            'CIRCLE(LATLNG(' + position.lat() + ',' + position.lng() + '),' +
            distance + '))';
        layer.setQuery(query);
        layer.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
