<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Map Of The Dead</title>

    <style type="text/css">
      #map {
        width: 700px;
        height: 500px;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="mapofthedead.js"></script>

    <script type="text/javascript">
      google.maps.event.addDomListener(window, 'load', function() {
        var mapOfTheDead = new MapOfTheDead(document.getElementById('map'));
      });
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>

