
<!DOCTYPE html>
<html>
  <head>
    <title>Places API Autocomplete Demo</title>
    <link rel="stylesheet"
          type="text/css"
          href="https://google-developers.appspot.com/css/screen.css">
    <link rel="stylesheet"
          href="https://www.google.com/cse/style/look/default.css"
          type="text/css">
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places">
    </script>
    <script type="text/javascript">
      var map;
      var marker;
      var autocomplete;

      function initialize() {
        // Initialize map.
        var options = {
          zoom: 1,
          center: new google.maps.LatLng(0, 0),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          streetViewControl: false
        };
        var mapCanvas = document.getElementById('map_canvas');
        map = new google.maps.Map(mapCanvas, options);
        marker = new google.maps.Marker();

        // Initialize autocomplete.
        var inputField = document.getElementById('autocomplete');
        autocomplete = new google.maps.places.Autocomplete(inputField);
        google.maps.event.addListener(
            autocomplete, 'place_changed', function() {
          var place = autocomplete.getPlace();
          if (place.geometry) {
            var location = place.geometry.location;
            map.panTo(location);
            map.setZoom(12);
            marker.setMap(map);
            marker.setPosition(location);
          }
        });

        google.maps.event.addListener(map, 'idle', function() {
          autocomplete.setBounds(map.getBounds());
        });
      }

      // Updates autocomplete object.
      function updateOptions() {
        // Set types, if any.
        var desired_types = [];
        var types = document.controls.type;
        for (var i = 1; i < types.length; i++) {
          if (types[i].checked) {
            desired_types = [types[i].value];
            break;
          }
        }
        autocomplete.setTypes(desired_types);

        // Set country, if any.
        var country = document.controls.country.value;
        if (country) {
          autocomplete.setComponentRestrictions({'country': country});
        } else {
          autocomplete.setComponentRestrictions({});
        }
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: arial;
        font-size: 13px 
        overflow: hidden;
      }

      #map_canvas {
        float: left;
        width: 500px;
        height: 300px;
      }

      #controls {
        padding: 5px;
      }

      #container {
        margin-top: 6px;
        margin-left: 6px;
      }

      #autocomplete {
        width: 496px;
        border: 1px solid #ccc;
      }
    </style>
  </head>

  <body class="docs framebox_body">
    <div id="container">
      <div>
      <form name="controls">
        <div style="margin-top: 5px">
          Country:
        </div>
        <div style="margin-left: 9px">
          <input id="country"
                 type="text"
                 style="width:110px"
                 onkeyup="updateOptions()"/>
        </div>
        <div style="margin-top: 5px">
          Type:
        </div>
        <div style="margin-left: 9px">
          <input type="radio" name="type" value="" checked="checked"
                 onclick="updateOptions()"/> All<br/>
          <input type="radio" name="type" value="establishment"
                 onclick="updateOptions()"/> establishment<br/>
          <input type="radio" name="type" value="geocode"
                 onclick="updateOptions()"/> geocode<br/>
          <input type="radio" name="type" value="(regions)"
                 onclick="updateOptions()"/> (regions)<br/>
          <input type="radio" name="type" value="(cities)"
                 onclick="updateOptions()"/> (cities)<br/>
        </div>
      </form>
    </div>
    <div style="margin-top: 8px">
      <input id="autocomplete" type="text">
    </div>
    <div id="map_canvas">
    </div>
  </body>
</html>
