<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Validating lightbox fields</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.config.details_on_dblclick=true;
		scheduler.config.details_on_create=true;
		
		scheduler.attachEvent("onEventSave",function(id,ev){
			if (!ev.text) {
				dhtmlx.alert("Text must not be empty");
				return false;
			}
			if (ev.text.length<20) {
				dhtmlx.alert("Text too small");
				return false;
			}
			return true;
		});
		
		scheduler.init('scheduler_here',new Date(2015,0,6),"week");
		scheduler.addEvent({
			start_date:new Date(2015,0,6,2,0),
			end_date:new Date(2015,0,6,6,0),
			text:"Try to set an empty text for this or newly created event"
		});
		
		
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>