<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>Template</title>

    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }

      #map {
        height: 100%;
      }

      .button {
        background: #fff;
        border: 1px solid #000;
        margin-top: 5px;
        padding: 0 4px;
        -webkit-box-shadow: inset -1px -1px 1px #707070;
        font: 12px Arial, sans-serif;
        padding: 1px 4px;
        cursor: pointer;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      /**
       * Called on the intiial page load.
       */
      var map;
      var userLocationMarker;
      var userLocation;
      var userLocationCircle;
      function init() {
        var mapCenter = new google.maps.LatLng(0, 0);
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: new google.maps.LatLng(3.048264, 101.68842),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var icon = new google.maps.MarkerImage('my-location.png',
          new google.maps.Size(14, 14),
          new google.maps.Point(0, 0),
          new google.maps.Point(7, 7));

        userLocationMarker = new google.maps.Marker({
          icon: icon
        });

        userLocationCircle = new google.maps.Circle({
          fillColor: '#00f',
          fillOpacity: 0.1,
          strokeColor: '#00f',
          strokeOpacity: 0.3,
          strokeWeight: 1
        });
        userLocationCircle.bindTo('center', userLocationMarker, 'position');

        getUsersLocation();
        addGotoUsersLocationButton();
      }

      function addGotoUsersLocationButton() {
        var button = document.createElement('DIV');
        button.className = 'button';
        button.innerHTML = 'My Location';
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(button);

        google.maps.event.addDomListener(button, 'click', function() {
          if (userLocation) {
            map.panTo(userLocation);
          }
        });
      }

      function setUsersPosition(position) {
        var pos = new google.maps.LatLng(position.coords.latitude,
          position.coords.longitude);
        userLocation = pos;
        userLocationMarker.setPosition(pos);
        if (!userLocationMarker.getMap()) {
          userLocationMarker.setMap(map);
        }

        userLocationCircle.setRadius(position.coords.accuracy);
        if (!userLocationCircle.getMap()) {
          userLocationCircle.setMap(map);
        }
      }

      function getUsersLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.watchPosition(setUsersPosition);
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
              position.coords.longitude);
            map.panTo(pos);
            setUsersPosition(position);
          }, function() {
            // Can find the users location
            // Cheat for the talk
            userLocation = new google.maps.LatLng(3.048264, 101.68842);
            userLocationMarker.setPosition(userLocation);
            userLocationMarker.setMap(map);
          });
        } else {
          userLocation = new google.maps.LatLng(3.048264, 101.68842);
          userLocationMarker.setPosition(userLocation);
          userLocationMarker.setMap(map);
        }
      }

      // Register an event listener to fire when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>

