<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Info Windows Demo 2</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAOzWIE6IowDi_m1J5h_axwhCXD0E99tgg&sensor=false"></script>
</head>
<body onload="initialize()">

<style>
h2 {
  margin: 0;
}
</style>

<h2>Info Windows Demo 2</h2>
<div id="map-canvas" style="width:500px; height:500px"></div>
<script type="text/javascript">
var map;
var marker = new google.maps.Marker();
var infoWindow = new google.maps.InfoWindow();
var counter = 0;
function initialize() {
  var myOptions = {
    zoom: 13,
    center: new google.maps.LatLng(37.4419, -122.1419),
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    scaleControl: true
  };
  var map = new google.maps.Map(
      document.getElementById("map-canvas"),
      myOptions);
  
  google.maps.event.addListener(map, 'click', function(mEvent) {
    marker.setPosition(mEvent.latLng);
    marker.setMap(map);
    
    infoWindow.setPosition(mEvent.latLng);
    infoWindow.setZIndex(counter);
    infoWindow.setContent('Info window #' + counter);
    infoWindow.open(map)
    
    counter++;
  });
}
</script>

</body>
</html>
