<html>
  <head>
    <title>Styles</title>
    <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?key=AIzaSyAOzWIE6IowDi_m1J5h_axwhCXD0E99tgg&sensor=false"></script>
    <script type="text/javascript">
      var maps;
      var geocoder;
      
      function init() {

        var styles = {
          'Dark': [
            {
              featureType: "all",
              elementType: "all",
              stylers: [
                { invert_lightness: true }
              ]
            },{
              featureType: "administrative",
              elementType: "labels",
              stylers: [
                { visibility: "off" }
              ]
            },{
              featureType: "landscape",
              elementType: "all",
              stylers: [
                { visibility: "off" }
              ]
            },{
              featureType: "poi",
              elementType: "all",
              stylers: [
                { visibility: "off" }
              ]
            },{
              featureType: "road",
              elementType: "all",
              stylers: [
                { visibility: "off" }
              ]
            },{
              featureType: "transit",
              elementType: "all",
              stylers: [
                { visibility: "off" }
              ]
            },{
              featureType: "water",
              elementType: "labels",
              stylers: [
                { visibility: "off" }
              ]
            },{
              featureType: "water",
              elementType: "geometry",
              stylers: [
                { lightness: 50 }
              ]
            }
          ]
        };
        
        for (var s in styles) {
          var opt = {
            mapTypeControlOptions: {
              mapTypeIds: [s]
            },
            disableDefaultUI: true,
            navigationControl: true,
            center: new google.maps.LatLng(37.7749295, -122.4194155),
            zoom: 8,
            mapTypeId: s
          };
          
          var div = document.getElementById('map');
          var map = new google.maps.Map(div, opt);
          var styledMapType = new google.maps.StyledMapType(styles[s], {name: s});
          map.mapTypes.set(s, styledMapType);
        }
      }
      </script>
    <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    #map {
      width: 500px;
      height: 180px;
      border: 1px solid black;
      margin: 0px;
      padding: 0px;
    }
    </style>
  </head>
  <body onload="init()" id="body">
    <div id="map"></div>
  </body>
</html>
