<html>
  <head>
    <title>Styles</title>
    <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?key=AIzaSyAOzWIE6IowDi_m1J5h_axwhCXD0E99tgg&sensor=false"></script>
    <script type="text/javascript">

      function init() {
                
        var styles = {
          'Muted': [
            {
              featureType: "road",
              elementType: "labels",
              stylers: [
                { visibility: "off" }
              ]
            },{
              featureType: "road.highway",
              elementType: "geometry",
              stylers: [
                { saturation: -100 },
                { lightness: 40 }
              ]
            },{
              featureType: "road.arterial",
              elementType: "geometry",
              stylers: [
                { saturation: -100 },
                { lightness: 70 },
                { gamma: 0.4 },
                { visibility: "simplified" }
              ]
            },{
              featureType: "road.local",
              elementType: "geometry",
              stylers: [
                { saturation: -100 },
                { lightness: 20 },
                { gamma: 0.8 },
                { visibility: "simplified" }
              ]
            },{
              featureType: "administrative",
              elementType: "labels",
              stylers: [
                { lightness: -2 }
              ]
            },{
              featureType: "landscape",
              elementType: "labels",
              stylers: [
                { lightness: -2 }
              ]
            },{
              featureType: "poi",
              elementType: "all",
              stylers: [
                { lightness: -2 }
              ]
            },{
              featureType: "water",
              elementType: "labels",
              stylers: [
                { lightness: -2 }
              ]
            },{
              featureType: "transit",
              elementType: "all",
              stylers: [
                { visibility: "off" }
              ]
            }
          ]
        };
        
        for (var s in styles) {
          var opt = {
            mapTypeControlOptions: {
              mapTypeIds: [s]
            },
            disableDefaultUI: true,
            navigationControl: true,
            center: new google.maps.LatLng(41.4994954, -81.6954088),
            zoom: 8,
            mapTypeId: s
          };
          
          var div = document.getElementById('map');
          var map = new google.maps.Map(div, opt);
          var styledMapType = new google.maps.StyledMapType(styles[s], {name: s});
          map.mapTypes.set(s, styledMapType);
        }
      }   
      </script>
    <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    #map {
      width: 500px;
      height: 180px;
      border: 1px solid black;
      margin: 0px;
      padding: 0px;
    }
    </style>
  </head>
  <body onload="init()" id="body">
    <div id="map"></div>
  </body>
</html>
