<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test</title>

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        width: 100%;
        height: 100%;
      }
    </style>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript">
      function init() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: new google.maps.LatLng(-33.86, 151.211),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var overlay = new google.maps.ImageMapType({
          getTileUrl: function(coord, zoom) {
            return getTileUrl(coord, zoom);
          },
          tileSize: new google.maps.Size(256, 256),
        });
        map.overlayMapTypes.insertAt(0, overlay);
      }
      function getTileUrl(coord, zoom) {
        var x = coord.x % 2 == 0;
        var y = coord.y % 2 == 0;

        if (x && y) {
          return '1.png';
        }

        if (x && !y) {
          return '3.png';
        }

        if (!x && y) {
          return '2.png';
        }

        if (!x && !y) {
          return '4.png';
        }
      }

      // Register an event listener to fire when the page finishes loading.
      google.maps.event.addDomListener(window, 'load', init);
    </script>

  </head>
  <body>
    <div id="map"></div>
  </body>
</html>

