<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps JavaScript API v3 Example: Map Simple</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  
  function initialize() {
    var googleIO = new google.maps.LatLng(37.783197, -122.403445);
    var myOptions = {
      zoom: 16,
      center: googleIO,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      streetViewControl: true,
    };

    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    var image = new google.maps.MarkerImage('marker-graduate-small.png',
      new google.maps.Size(49, 48),
      new google.maps.Point(0,0),
      new google.maps.Point(13, 45));
    
  var shadow = new google.maps.MarkerImage('marker-graduate-shadow.png',
      new google.maps.Size(49, 48),
      new google.maps.Point(0,0),
      new google.maps.Point(13, 45));
  
    var infowindow = new google.maps.InfoWindow({
        content: '<img src="io-logo.png" width="200" height="41">'
    });
    
    var marker = new google.maps.Marker({
        position: googleIO,
        map: map,
        icon: image,
        shadow: shadow,
        title:"Google I/O"
    });
    
    google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map.getStreetView().getVisible() ?
                      map.getStreetView() : map, marker);
    });
  }
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
  <div id="map_canvas" style="width:512px; height:400px; border: 1px solid black"></div>

</body>
</html>
